<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP JavaScript Math.random()</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(10, 44px);
            grid-gap: 6px;
            background-image: url('https://js1.daaif.net/images/tournesol_1024x1024.png');
            background-size: cover;
        }
        .square {
            width: 50px;
            height: 50px;
            margin: -3px;
            background-color: #000;
            opacity: 0.5;
        }
        button {
            margin-bottom: 20px;
        }
      
    
    </style>
</head>
<body>
    <div class="d-grid col-4 mx-auto">
        <button id="changeColors" class="btn btn-primary" type="button">Dessiner</button>
    </div>
<div class="grid" id="gridContainer"></div>

<script>
    const gridContainer = document.getElementById('gridContainer');
    for (let i = 0; i < 100; i++) {
        const square = document.createElement('div');
        square.className = 'square';
        gridContainer.appendChild(square);
    }

    function getRandomHSLA() {
        const h = Math.floor(Math.random() * 200); 
        const s = Math.floor(Math.random() * 100); 
        const l = Math.floor(Math.random() * 80); 
        const a = Math.random().toFixed(2); 
        return `hsla(${h}, ${s}%, ${l}%, ${a})`;
    }

    document.getElementById('changeColors').addEventListener('click', () => {
        const squares = document.querySelectorAll('.square');
        squares.forEach(square => {
            square.style.backgroundColor = getRandomHSLA();
        });
    });
</script>

</body>
</html>